sonar.projectKey=bootcamp-OKRs-edusoho
sonar.projectName=bootcamp-OKRs-edusoho
sonar.projectVersion=8.0.0-dev

sonar.sourceEncoding=UTF-8
sonar.sources=src/CustomBundle/Biz,src/CustomBundle/Controller,src/CustomBundle/Extensions
sonar.coverage.exclusions=src/CustomBundle/Extension/*,src/CustomBundle/Controller/**/*,src/CustomBundle/Extensions/**/*,**/*Dao.php,**/*Service.php,src/CustomBundle/Biz/Activity/**/*,src/CustomBundle/Biz/Course/**/*,src/CustomBundle/Biz/Mail/**/*,src/CustomBundle/Biz/PhpMailer/**/*

sonar.language=php

sonar.links.ci=http://coding.codeages.net/bootcamp-season4-exercise/OKRs/pipelines
sonar.links.issue=http://coding.codeages.net/bootcamp-season4-exercise/OKRs/issues

sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
