<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-0I-zU6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="点我啊" backgroundImage="btn_01">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="摸我" backgroundImage="btn_02">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="120" width="100" height="100"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-y0-HDS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="top_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="top_highlighted"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="300" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="top" destination="BYZ-38-t0r" eventType="touchUpInside" id="gne-mI-ed2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-vJ-A5A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="bottom_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="bottom_highlighted"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="380" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="bottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaO-yz-kPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-3P-i0F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="left_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="left_highlighted"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="340" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pv-hJ-p0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-oQ-B8i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="right_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="right_highlighted"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="340" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnv-BE-HZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jhJ-0I-zU6"/>
                                <exclude reference="8Dk-y0-HDS"/>
                                <exclude reference="bEO-vJ-A5A"/>
                                <exclude reference="6KC-3P-i0F"/>
                                <exclude reference="5Nn-oQ-B8i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jhJ-0I-zU6"/>
                                <include reference="8Dk-y0-HDS"/>
                                <include reference="bEO-vJ-A5A"/>
                                <include reference="6KC-3P-i0F"/>
                                <include reference="5Nn-oQ-B8i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="iconButton" destination="jhJ-0I-zU6" id="vc1-4c-T10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_highlighted" width="96" height="96"/>
        <image name="bottom_normal" width="96" height="96"/>
        <image name="btn_01" width="100" height="100"/>
        <image name="btn_02" width="100" height="100"/>
        <image name="left_highlighted" width="96" height="96"/>
        <image name="left_normal" width="96" height="96"/>
        <image name="right_highlighted" width="96" height="96"/>
        <image name="right_normal" width="96" height="96"/>
        <image name="top_highlighted" width="96" height="96"/>
        <image name="top_normal" width="96" height="96"/>
    </resources>
</document>
