<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-ka-AI0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8rn-BV-fVE"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="wtg-jP-V3h">
                                        <connections>
                                            <action selector="start" destination="vXZ-lx-hvc" id="glv-Bk-GkV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Be7-2P-YDY"/>
                                    <barButtonItem systemItem="pause" id="3wN-oG-8Pt">
                                        <connections>
                                            <action selector="pause" destination="vXZ-lx-hvc" id="Kt9-Ty-aBG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8rn-BV-fVE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8rn-BV-fVE"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEe-D7-eio">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="9aB-yW-pcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9aB-yW-pcG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9aB-yW-pcG"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-Fe-f2I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="79" width="343" height="111"/>
                                </variation>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-ar-Jxx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZnF-sX-YtU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="倒计时" id="Xfl-RL-Bs1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Wzu-Ml-toB">
                                            <connections>
                                                <action selector="delete" destination="vXZ-lx-hvc" id="GFT-68-PKl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZnF-sX-YtU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZnF-sX-YtU"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjB-ar-Jxx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="68b-3a-18f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mvt-ka-AI0" secondAttribute="bottom" id="8OF-bJ-PMt"/>
                            <constraint firstItem="mvt-ka-AI0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="E2C-9R-yyx"/>
                            <constraint firstItem="vEe-D7-eio" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JkU-UI-64r"/>
                            <constraint firstAttribute="trailing" secondItem="ZjB-ar-Jxx" secondAttribute="trailing" id="LeO-o6-edH"/>
                            <constraint firstAttribute="trailing" secondItem="vEe-D7-eio" secondAttribute="trailing" id="Pn7-fA-NdT"/>
                            <constraint firstAttribute="trailing" secondItem="mvt-ka-AI0" secondAttribute="trailing" id="XOM-ls-Saa"/>
                            <constraint firstAttribute="centerY" secondItem="vEe-D7-eio" secondAttribute="centerY" id="e45-Kb-ASd"/>
                            <constraint firstItem="ZjB-ar-Jxx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="k9a-72-oFV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mvt-ka-AI0"/>
                                <exclude reference="vEe-D7-eio"/>
                                <exclude reference="RF4-Fe-f2I"/>
                                <exclude reference="ZjB-ar-Jxx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8OF-bJ-PMt"/>
                                <exclude reference="JkU-UI-64r"/>
                                <exclude reference="Pn7-fA-NdT"/>
                                <exclude reference="e45-Kb-ASd"/>
                                <exclude reference="68b-3a-18f"/>
                                <exclude reference="LeO-o6-edH"/>
                                <exclude reference="k9a-72-oFV"/>
                                <exclude reference="E2C-9R-yyx"/>
                                <exclude reference="XOM-ls-Saa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mvt-ka-AI0"/>
                                <include reference="vEe-D7-eio"/>
                                <include reference="RF4-Fe-f2I"/>
                                <include reference="ZjB-ar-Jxx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8OF-bJ-PMt"/>
                                <include reference="JkU-UI-64r"/>
                                <include reference="Pn7-fA-NdT"/>
                                <include reference="e45-Kb-ASd"/>
                                <include reference="68b-3a-18f"/>
                                <include reference="LeO-o6-edH"/>
                                <include reference="k9a-72-oFV"/>
                                <include reference="E2C-9R-yyx"/>
                                <include reference="XOM-ls-Saa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="counterLabel" destination="vEe-D7-eio" id="eiJ-Ka-IvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="388.5"/>
        </scene>
    </scenes>
</document>
